<html>
  <head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carmel High School</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">
    <style>
    @media (min-width:320px) {
      .carmelPic1,.rectangle,.circle,.previousBtn,.nextBtn,.currentBtn,.period1Block,.period2Block,.period3Block,.period4Block,.period1,.period2,.period3,.period4,.period5,.period6,.period7,.Alunch,.Blunch,.Clunch,.time,.endtext,.Alunchtxt,.Blunchtxt,.Clunchtxt{position: absolute;}
      .carmelPic1{
        width: 150px;
        height: 110px;
        left: calc(50% - 150px/2);
        top: 0px;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
      }
      .rectangle{
        left: 0px;
        right: 0px;
        top: 275px;
        bottom: 0px;
        background: #C4C4C4;
        border-radius: 70px 70px 0px 0px;
      }
      .circle{
        width: 250;
        height: 250px;
        left: calc(50% - 250px/2);
        top: 150px;
        border-radius: 50%;
        background: #ffc422;
        box-shadow: 10px 10px 10px 2px rgba(0, 0, 0, 0.25), inset 10px 10px 10px 2px rgba(0, 0, 0, 0.25);
      }
      .previousBtn,.nextBtn,.currentBtn{
        width: 280px;
        height: 40px;
        left: calc(50% - 280px/2);
        background: #005dab;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 70px;
      }
      .previousBtn{top: 450px;}

      .nextBtn{top: 500px;}

      .currentBtn{top: 550px;}

      .previousBtn:hover,.nextBtn:hover,.currentBtn:hover{
        width: 285px;
        height: 45px;
        left: calc(50% - 285px/2);
      }
      .nextBtnTxt,.previousBtnTxt,.currentBtnTxt{
        position: absolute;
        width: 70px;
        height: 20px;
        left: calc(50% - 70px/2 + 3px);
        top: 614px;
        font-family: Ubuntu;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 23px;
        text-align: center;
        color: #FFFFFF;

      }
      .nextBtnTxt{
        top: 435px;
      }
      .previousBtnTxt{
        top: 485px;
      }
      .currentBtnTxt{
        top: 535px;
      }

      .period1Block,.period2Block,.period3Block,.period4Block,.period1,.period2,.period3,.period4,.period5,.period6,.period7{
        width: 20px;
        height: 20px;
        top: 410px;
        background: #FFFFFF;
        border-radius: 50%;
      }
      .period1Block,.period2{left: calc(50% - 20px/2 - 70px);}

      .period2Block{left: calc(50% - 20px/2 - 25px);}

      .period3Block{left: calc(50% - 20px/2 + 25px);}

      .period4Block,.period6{left: calc(50% - 20px/2 + 70px);}

      .period1{left: calc(50% - 20px/2 - 105px);}

      .period3{left: calc(50% - 20px/2 - 35px);}

      .period4{left: calc(50% - 20px/2);}

      .period5{left: calc(50% - 20px/2 + 35px);}

      .period7{left: calc(50% - 20px/2 + 105px);}



      .Alunch,.Blunch,.Clunch{
        width: 40px;
        height: 40px;
        top: 95px;
        background: #005dab;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 50%;
      }
      .Alunch{left: calc(50% - 40px/2 - 62px);}

      .Blunch{left: calc(50% - 40px/2);}

      .Clunch{left: calc(50% - 40px/2 + 62px);}
      .Alunchtxt,.Blunchtxt,.Clunchtxt{
        width: 30px;
        height: 30px;
        top: 85px;
        font-family: Ubuntu;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 23px;
        text-align: center;
        color: #FFFFFF;
      }
      .Alunchtxt{left: calc(50% - 30px/2 - 62px);}

      .Blunchtxt{left: calc(50% - 30px/2);}

      .Clunchtxt{left: calc(50% - 30px/2 + 62px);}

      .time{
        /* 0:00:00 */
        width: 130px;
        height: 50px;
        left: calc(50% - 130px/2);
        top: 175px;
        font-family: Ubuntu;
        font-style: normal;
        font-weight: 500;
        font-size: 35px;
        line-height: 40px;
        text-align: center;
        color: #FFFFFF;
      }
      .endtext{
        /* until period _ ends */
        width: 160px;
        height: 40px;
        left: calc(50% - 159px/2 - 0.5px);
        top: 225px;
        font-family: Ubuntu;
        font-style: normal;
        font-weight: normal;
        font-size: 25px;
        line-height: 29px;
        text-align: center;
        color: #FFFFFF;
      }
      .schooltime{
        /* 00:00-00:00 */
        position: absolute;
        width: 138px;
        height: 40px;
        left: calc(50% - 138px/2 + 3px);
        top: 300px;
        font-family: Ubuntu;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 23px;
        text-align: center;
        color: #FFFFFF;
      }
    }
    </style>
  </head>
  <body style="background-color:white">
    <img class="carmelPic1" type="image" src="carmelHSPic.svg" />
    <div class="rectangle"></div>
    <div class="circle"></div>
    <div id="timer" class="time">0:00:00</div>
    <div id="descriptionId" class="endtext">Until period 3 ends</div>
    <div id="schedtimeId"class="schooltime">00:00-00:00</div>
    <div class="previousBtn"></div>
    <div class="nextBtn"></div>
    <div class="currentBtn"></div>
    <p class="nextBtnTxt">next</p>
    <p class="previousBtnTxt">previous</p>
    <p class="currentBtnTxt">current</p>

    <ul style="list-style: none;" class="Blockdot">
      <li id="PB1"class="period1Block"></li>
      <li id="PB2"class="period2Block"></li>
      <li id="PB3"class="period3Block"></li>
      <li id="PB4"class="period4Block"></li>
      <li id="P1"hidden class="period1"></li>
      <li id="P2"hidden class="period2"></li>
      <li id="P3"hidden class="period3"></li>
      <li id="P4"hidden class="period4"></li>
      <li id="P5"hidden class="period5"></li>
      <li id="P6"hidden class="period6"></li>
      <li id="P7"hidden class="period7"></li>
    </ul>

    <ul style="list-style: none;" class="lunch">
      <li class="Alunch"></li>
      <li class="Blunch"></li>
      <li class="Clunch"></li>
    </ul>
    <p class="Alunchtxt">A</p>
    <p class="Blunchtxt">B</p>
    <p class="Clunchtxt">C</p>
  </body>
</html>
