<html>
  <head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HSE</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">
    <style>
    @media only screen and (max-width: 450px) {
      .hsePic1,.rectangle,.circle,.previousBtn,.nextBtn,.currentBtn,.dot1,.dot2,.dot3,.dot4,.dot5,.dot6,.dot7,.Alunch,.Blunch,.Clunch{position: absolute;}
      .hsePic1{
        width: 150px;
        height: 110px;
        left: calc(50% - 150px/2);
        top: 0px;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
      }
      .rectangle{
        left: 0px;
        right: 0px;
        top: 275px;
        bottom: 0px;
        background: #C4C4C4;
        border-radius: 70px 70px 0px 0px;
      }
      .circle{
        width: 250;
        height: 250px;
        left: calc(50% - 250px/2);
        top: 150px;
        border-radius: 50%;
        background: #02458c;
        box-shadow: 10px 10px 10px 2px rgba(0, 0, 0, 0.25), inset 10px 10px 10px 2px rgba(0, 0, 0, 0.25);
      }
      .previousBtn,.nextBtn,.currentBtn{
        width: 280px;
        height: 39.11px;
        left: calc(50% - 280px/2);
        background: #02458c;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 70px;
      }
      .previousBtn{top: 450px;}

      .nextBtn{top: 500px;}

      .currentBtn{top: 550px;}

      .dot1,.dot2,.dot3,.dot4,.dot5,.dot6,.dot7{
        width: 20px;
        height: 20px;
        top: 410px;
        background: #FFFFFF;
        border-radius: 50%;
      }
      .dot1{left: calc(50% - 20px/2 - 105px);}

      .dot2{left: calc(50% - 20px/2 - 70px);}

      .dot3{left: calc(50% - 20px/2 - 35px);}

      .dot4{left: calc(50% - 20px/2);}

      .dot5{left: calc(50% - 20px/2 + 35px);}

      .dot6{left: calc(50% - 20px/2 + 70px);}

      .dot7{left: calc(50% - 20px/2 + 105px);}

      .Alunch,.Blunch,.Clunch{
        width: 40px;
        height: 40px;
        top: 95px;
        background: #02458c;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 50%;
      }
      .Alunch{left: calc(50% - 40px/2 - 62px);}

      .Blunch{left: calc(50% - 40px/2);}

      .Clunch{left: calc(50% - 40px/2 + 62px);}
    }
    </style>
  </head>
  <body style="background-color:white">
    <img class="hsePic1" type="image" src="hseRoyalPic.svg" />
    <div class="rectangle"></div>
    <div class="circle"></div>
    <div class="previousBtn"></div>
    <div class="nextBtn"></div>
    <div class="currentBtn"></div>
    <ul style="list-style: none;" class="dot">
      <li class="dot1"></li>
      <li class="dot2"></li>
      <li class="dot3"></li>
      <li class="dot4"></li>
      <li class="dot5"></li>
      <li class="dot6"></li>
      <li class="dot7"></li>
    </ul>
    <ul style="list-style: none;" class="lunch">
      <li class="Alunch"></li>
      <li class="Blunch"></li>
      <li class="Clunch"></li>
    </ul>
  </body>
</html>
